/*.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
*/
#main {
  color: #969696;
  width: 1440px;
  height: 850px;
  font-size: 15px;
  position: relative;
  top: 20px;
  left: 50px;
  background-image: url("./images/bg-pattern.svg");
  font: "Manrope";
  font-weight: 600;
  background-repeat: no-repeat;
}

#title {
  background-image: url("./images/pattern-circles.svg");
  padding: 140px 10px 10px 10px;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
}

.mainh1 {
  font-weight: 1200;
  color: #525350;
  text-align: center;
  margin: 0px, 0px, 0px, 0px;
  font: "Manrope";
}


.mainp {
  color: #969696;
  text-align: center;
}

#page {
  color: hsl(225, 20%, 60%);
  background-color: white;
  width: 600px;
  height: 400px;
  position: relative;
  top: 80px;
  left: 420px;
  border: 1px solid hsl(226, 36%, 82%);
  border-radius: 15px;
}

.top {
  height: 250px;
  border-style: none none solid none;
  border-width: 1px;
  border-color: hsl(226, 36%, 82%);

}

.headpage {
  padding: 50px 10px 5px 10px;

  color: #525350;
}



.kiloStyle {
  padding: 70px 80px;
  color: #969696;
}

.moneyStyle {
  text-align: right;
  padding: 70px 80px;
  color: #969696;
}

.moneyBold {
  font-size: 28px;
  color: #323232;
}

.feetleft {
  float: left;
  margin: 20px 30px;

}

.feetleft li {
  padding: 2px;
  text-align: left;
  font: "Manrope";
  font-weight: 600;
  color: #969696;
  list-style-image: url(./images/icon-check.svg);
}

.feetright {
  float: right;
  margin: 50px;

}

.sliderPart {
  padding: 10px 40px;

}

.togglePart {
  padding: 10px 160px;

}

.togglePart p {
  width: 400px;
  color: #969696;
}

.sliderInput {
  width: 500px;
  background: hsl(174, 86%, 45%);
}

#discount {
  border: 1px solid hsl(14, 92%, 95%);
  color: hsl(15, 100%, 70%);
  border-radius: 15px;
  font-size: 12px;
}

.buttontrail {
  width: 180px;
  height: 40px;
  border-radius: 25px;
  border: 1px solid rgb(22, 5, 50);
  color: hsl(227, 8%, 78%);
  background-color: rgb(22, 5, 50);
  font: "Manrope";
  font-weight: 600;
}


/* toggle in label designing */
.toggle {
  padding: 5px 0px 0px 0px;
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
  background-color: hsl(223, 50%, 87%);
  border-radius: 30px;
  border: 1px solid hsl(223, 50%, 87%);
}

/* After slide changes */
.toggle:after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: white;
  top: 1px;
  left: 1px;
  transition: all 0.5s;
}

/* Checkbox checked effect */
.checkbox:checked+.toggle::after {
  left: 20px;
}

/* Checkbox checked toggle label bg color */
.checkbox:checked+.toggle {
  background-color: hsl(223, 50%, 87%);
}

/* Checkbox vanished */
.checkbox {
  display: none;
}


.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  background: hsl(224, 65%, 95%);
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}



.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 23px;
  height: 24px;
  border-radius: 100%;
  background-image: url("./images/icon-slider.svg");
  background: #8defcd;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center;
}