/*.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}*/
#main {
  color: #969696;
  width: 1440px;
  height: 850px;
  font-size: 15px;
  background-color: hsl(230, 100%, 99%);
  position: relative;
  top: 20px;
  left: 50px;
  background-image: url("./images/bg-pattern.svg");
  font: "Manrope";
  font-weight: 600;
  background-repeat: no-repeat;
}

#title {
  background-image: url("./images/pattern-circles.svg");
  padding: 140px 10px 10px 10px;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
}

.mainh1 {
  font-weight: 1200;
  color: #525350;
  text-align: center;
  margin: 0px, 0px, 0px, 0px;
  font: "Manrope";
}


.mainp {
  color: #969696;
  text-align: center;
}

#page {
  color: hsl(225, 20%, 60%);
  background-color: white;
  width: 600px;
  height: 400px;
  position: relative;
  top: 80px;
  left: 420px;
  border: 1px solid hsl(226, 36%, 82%);
  border-radius: 15px;
}

.top {
  height: 250px;
  border-style: none none solid none;
  border-width: 1px;
  border-color: hsl(226, 36%, 82%);

}

.headpage {
  padding: 50px 10px 5px 10px;

  color: #525350;
}



.kiloStyle {
  padding: 70px 40px;
  color: #969696;
}

.moneyStyle {
  text-align: right;
  padding: 70px 80px;
  color: #969696;
}

.moneyBold {
  font-size: 28px;
  color: #323232;
}

.feetleft {
  float: left;
  margin: 20px 30px;

}

.feetleft li {
  padding: 2px;
  text-align: left;
  font: "Manrope";
  font-weight: 600;
  color: #969696;
  list-style-image: url(./images/icon-check.svg);
}

.feetright {
  float: right;
  margin: 50px;

}

.sliderPart {
  padding: 10px 140px 0px 140px;

}



.togglePart {
  padding: 0px 160px;

}

.selectOption {
  width: 200px;
  height: 25px;
  background-color: hsla(225, 31%, 95%, 0.997);

}

.confirm {

  width: 100px;
  height: 25px;
  background-color: hsl(14, 92%, 95%);
  border: 1px solid hsl(14, 92%, 95%);
  color: hsl(15, 100%, 70%);
  border-radius: 15px;
  margin: 0px, 50px;
}




.togglePart p {
  width: 400px;
  color: #969696;
}

.sliderInput {
  width: 500px;
  background: hsl(174, 86%, 45%);
}

#discount {
  border: 1px solid hsl(14, 92%, 95%);
  color: hsl(15, 100%, 70%);
  border-radius: 15px;
  font-size: 12px;
}

.buttontrail {
  width: 180px;
  height: 40px;
  border-radius: 25px;
  border: 1px solid rgb(22, 5, 50);
  color: hsl(227, 8%, 78%);
  background-color: rgb(22, 5, 50);
  font: "Manrope";
  font-weight: 600;
}